Mesh.MshFileVersion = 2.0;
h = 0.05;
R = 1;
cenX=0;
cenY=0;
cenZ=0;
Point(1) = {cenX,cenY, cenZ, h};
Point(2) = {cenX+R, cenY, cenZ, h};
Point(3) = {cenX-R, cenY, cenZ, h};
Point(4) = {cenX, cenY+R, cenZ, h};
Point(5) = {cenX, cenY-R, cenZ, h};
Point(6) = {cenX, cenY, cenZ+R, h};
Point(7) = {cenX, cenY, cenZ-R, h};
Circle(1) = {2, 1, 4};
Circle(2) = {4, 1, 3};
Circle(3) = {3, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {2, 1, 6};
Circle(6) = {6, 1, 3};
Circle(7) = {3, 1, 7};
Circle(8) = {7, 1, 2};
Circle(9) = {4, 1, 6};
Circle(10) = {6, 1, 5};
Circle(11) = {5, 1, 7};
Circle(12) = {7, 1, 4};
Line Loop(14) = {2, 7, 12};
Surface(14) = {14};
Line Loop(16) = {2, -6, -9};
Surface(16) = {16};
Line Loop(18) = {3, -10, 6};
Surface(18) = {18};
Line Loop(20) = {3, 11, -7};
Surface(20) = {20};
Line Loop(22) = {4, -8, -11};
Surface(22) = {22};
Line Loop(24) = {4, 5, 10};
Surface(24) = {24};
Line Loop(26) = {1, 9, -5};
Surface(26) = {26};
Line Loop(28) = {1, -12, 8};
Surface(28) = {28};
Surface Loop(30) = {14, 16, 18, 20, 22, 24, 26, 28};
Volume(30) = {30};
Physical Surface(1) = {22, 24, 26, 28, 14, 16, 20, 18};
Physical Volume(1) = {30};
